<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>electoral_bureau_vote</Name>
    <ElementPath>electoral_bureau_vote</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:2154</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>56</FeatureCount>
      <ExtentXMin>372807.23862</ExtentXMin>
      <ExtentXMax>382828.90919</ExtentXMax>
      <ExtentYMin>6567665.63847</ExtentYMin>
      <ExtentYMax>6574290.67345</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>ebc_id</Name>
      <ElementPath>ebc_id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebc_numero</Name>
      <ElementPath>ebc_numero</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebc_nom</Name>
      <ElementPath>ebc_nom</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebc_lieu_v</Name>
      <ElementPath>ebc_lieu_v</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ebc_canton</Name>
      <ElementPath>ebc_canton</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>electoral_lieu_vote_elv_nom</Name>
      <ElementPath>electoral_lieu_vote_elv_nom</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>electoral_lieu_vote_elv_adress</Name>
      <ElementPath>electoral_lieu_vote_elv_adress</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>electoral_lieu_vote_x</Name>
      <ElementPath>electoral_lieu_vote_x</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>electoral_lieu_vote_y</Name>
      <ElementPath>electoral_lieu_vote_y</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
